APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ryiYt7YJS7X7FjX0hwxFueiz2xI7KVgMthadc1NlyQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=property_management
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_CLIENT_ID=Aa_nXZblNTxHLXrWB64InleoMiJM0dcP3-R8Ubrj2JOQ65WRogUmNVija8z_DIuVPToWR5H-FQLpKsJ8
PAYPAL_SECRET=EH2esXcs472HnF_Eik8xbVaiMEluvnTLsYCiLEJeks9XxC_lVoNZogDJRVbipiDWuEkq3fdFVKxL3AGI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
FROM_EMAIL=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ID_COMPANY=4
IS_PROJECT=0
APPLICATION_NAME="Condado Property Management"